In [1]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\dell\anaconda3\lib\site-packages (1.4.7)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\dell\anaconda3\lib\site-packages (from sqlalchemy) (1.0.0)

### points
1. Connect Mysql with Python
2. Fetch the data from the database in the data frame
3. Duplicate the data
4. write the code in the OOP format

In [2]:
import sqlalchemy
import pandas as pd
from sqlalchemy import create_engine

In [19]:
class SqlalchemyOop:
    def return_engine(self,connection_string):
        self.engine = create_engine(connection_string)
        return self.engine
    def database_connection(self):
        self.connection = self.engine.connect()
    
    def select_query(self, query):
        self.x =  pd.read_sql(query, self.connection)
        return self.x
    def get_tables(self):
        return self.engine.table_names()
    
    def df(self):
        self.df = pd.DataFrame(self.x)
        return self.df
    
    def get_duplicates(self):
        z = self.df
        y = z.copy()
        analysis_abc = pd.concat([z, y])
        analysis_abc.to_sql('analysis_abc', con=self.engine)
        self.connection.close()

In [20]:
obj = SqlalchemyOop()

In [21]:
obj.return_engine('mysql://root:sqlpassword381@localhost/devnation')

Engine(mysql://root:***@localhost/devnation)

In [22]:
obj.database_connection()

In [23]:
obj.select_query('SELECT * FROM user_details Limit 10')

,user_id,username,first_name,last_name,gender,password,status,ag
0,1,rogers63,david,john,Female,e6a33eee180b07e563d74fee8c2c66b8,1,None
1,3,rivera92,david,john,Male,1c3a8e03f448d211904161a6f5849b68,1,None
2,4,ross95,maria,sanders,Male,62f0a68a4179c5cdd997189760cbcf18,1,None
3,5,paul85,morris,miller,Female,61bd060b07bddfecccea56a82b850ecf,1,None
4,6,smith34,daniel,michael,Female,7055b3d9f5cb2829c26cd7e0e601cde5,1,None
5,7,james84,sanders,paul,Female,b7f72d6eb92b45458020748c8d1a3573,1,None
6,8,daniel53,mark,mike,Male,299cbf7171ad1b2967408ed200b4e26c,1,None
7,9,brooks80,morgan,maria,Female,aa736a35dc15934d67c0a999dccff8f6,1,None
8,10,morgan65,paul,miller,Female,a28dca31f5aa5792e1cefd1dfd098569,1,None
9,11,sanders84,david,miller,Female,0629e4f9f0e01e6f20bc2066175e09f7,1,None

In [24]:
obj.get_tables()

<ipython-input-19-e97d257b1aad>:12: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  return self.engine.table_names()

['user', 'user_details', 'users']

In [25]:
obj.df()

,user_id,username,first_name,last_name,gender,password,status,ag
0,1,rogers63,david,john,Female,e6a33eee180b07e563d74fee8c2c66b8,1,None
1,3,rivera92,david,john,Male,1c3a8e03f448d211904161a6f5849b68,1,None
2,4,ross95,maria,sanders,Male,62f0a68a4179c5cdd997189760cbcf18,1,None
3,5,paul85,morris,miller,Female,61bd060b07bddfecccea56a82b850ecf,1,None
4,6,smith34,daniel,michael,Female,7055b3d9f5cb2829c26cd7e0e601cde5,1,None
5,7,james84,sanders,paul,Female,b7f72d6eb92b45458020748c8d1a3573,1,None
6,8,daniel53,mark,mike,Male,299cbf7171ad1b2967408ed200b4e26c,1,None
7,9,brooks80,morgan,maria,Female,aa736a35dc15934d67c0a999dccff8f6,1,None
8,10,morgan65,paul,miller,Female,a28dca31f5aa5792e1cefd1dfd098569,1,None
9,11,sanders84,david,miller,Female,0629e4f9f0e01e6f20bc2066175e09f7,1,None

In [26]:
obj.get_duplicates()

In [ ]:
user details   1 record
user crediential 2 record

normalazation of data